<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script><i class="fas fa-search"></i></script>
    <title>Design_Architecture</title>
</head>

<body class="container">
    <header class="header">
        <nav class="menu-general">
            <div class="logotip">
                <a class="logo" href="#"><img class="logo-img" src="img/logo-img_1.png" alt="Logo"></a>
                <p class="logo-text">Architect</p>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li><a class="menu-item" href="#">home</a></li>
                    <li><a class="menu-item" href="#" target="_blank">architecture design</a></li>
                    <li><a class="menu-item" href="#">strange buildings</a></li>
                    <li><a class="menu-item" href="#" target="_blank">magazine</a></li>
                    <li><a class="menu-item" href="#" target="_blank">blog</a></li>
                    <li><a class="menu-item" href="#" target="_blank">news</a></li>
                </ul>
            </div>
            <div>
                <form action="#">
                    <button class="logo-search"><img class="img-search" src="./img/fa-search.png" alt="search"></button>
                </form>
            </div>
        </nav>

        <div class="header-title">
            <ul class="menu-page">

                <li class="menu-item page1">most popular posts</li>
                <li><a class="menu-item page2">our most popular clients</a></li>
                <li><a class="menu-item page3">Top rated</a></li>
                <li><a class="menu-item page4">hot news</a></li>
            </ul>
            <h1 class="header-text">the latest news on design & architecture
            </h1>
            <div class="container-btn">

                <form action="#/index.html" target="_blank">
                    <button class="btn btn-subscribe">Subscribe Now</button>
                </form>


                <form action="#/index.html" target="_blank">
                    <button class="btn btn-articles">Best Articles</button>
                </form>

            </div>
        </div>
    </header>
    <main class="main-container">
        <div class="post-background">
            <section class="container1 subtitle">
                <h2 class="content-heading most-posts">most popular posts</h2>
                <div class="subject-post">
                    <div class=post-side>
                        <img src="./img/vanglo-house-1_1.jpg" alt="vanglo-house1">
                        <p class="description-post">Vanglo House By LWPAC in Canada</p>
                        <img src="./img/vanglo-house-6.jpg" alt="vanglo-house-6">
                        <p class="description-post">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class=post-middle>
                        <img src="./img/Sunrise_Expanse.jpg" alt="Sunrise Expanse">
                        <p class="description-post">Sunrise Expanse Hotel in USA</p>
                        <img src="./img/Sunset_Shack.jpg" alt="Sunset Shack">
                        <p class="description-post">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class=post-side>
                        <img src="./img/ringve-museum-1.jpg" alt="ringve-museum">
                        <p class="description-post">Stargaze Resort & Spa in USA</p>
                        <img src="./img/Glorious_Expanse.jpg" alt="Glorious Expanse">
                        <p class="description-post">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </section>
        </div>
        <article class="content-clients our-clients">
            <h2 class="clients-text">
                our most popular clients
            </h2>
            <div class="line"></div>
            <div class="clients-logo">
                <div class="logo-item1"><a href="https://nationalpost.com/" target="_blank">
                        <img class="img-partn" src="img/Layer_3.png" alt="Logo"></a>
                </div>
                <div class="logo-item2"><a href="#" target="_blank">
                        <img class="img-partn" src="img/logo-8.png" alt="Logo"></a>
                </div>
                <div class="logo-item3"><a href="https://houseandhome.com/" target="_blank">
                        <img class="img-partn" src="img/Layer_2.png" alt="Logo"></a>
                </div>
                <div class="logo-item4"><a href="#" target="_blank">
                        <img class="img-partn" src="img/logo-3.png" alt="Logo"></a>
                </div>
            </div>
        </article>
        <article>
            <h2 class="content-heading top-rated"><a name="Top rated"></a>Top rated</h2>
            <div class="content-rated">
                <a href="img/Kids-Store-Lighting-full.jpg" target="_blank"><img class="img-content"
                        src="img/Kids-Store-Lighting-2.jpg" alt="Kids-Store-Lighting-2"></a>
                <a href="#" target="_blank"><img class="img-content" src="img/Kids-Store-Lighting-1.jpg"
                        alt="Kids-Store-Lighting-1"></a>
                <a href="#" target="_blank"><img class="img-content" src="img/Kids-Store-Lighting-1.jpg"
                        alt="Kids-Store-Lighting-1"></a>
                <a href="#" target="_blank"><img class="img-content" src="img/ia-Pools-1.jpg" alt="ia-Pools-1"></a>
                <a href="#" target="_blank"><img class="img-content" src="img/IA-Hourses-6.jpg" alt="IA-Hourses"></a>
                <a href="#" target="_blank"><img class="img-content" src="img/IA-billionares-6.jpg"
                        alt="IA-billionares"></a>
                <a href="#" target="_blank"><img class="img-content" src="img/Brazil-staduims-IA-1.jpg"
                        alt="Brazil-staduims"></a>
            </div>
        </article>
        <button class="btn-toggle-top-rated">скрыть 'Top Rated'</button>
        <section class="container1">
            <h2 class="content-heading hot-news">hot news</h2>
            <div class="wrapper">
                <div class="post1"><img class="img-content" src="img/post-1-img.jpg" alt="post1">
                </div>
                <div class="text-1">
                    <h3 class="name-hotel">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="text-hotel">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="post2"><img class="img-content" src="img/post-2-img.jpg" alt="post2">
                    <h3 class="name-hotel1">Nebula Hotel in Spain</h3>
                </div>
                <div class="post3"><img class="img-content" src="img/post-3-img.jpg" alt="post3">
                    <h3 class="name-hotel3">Western Pyramid Resort in Egypt</h3>
                    <p class="text-hotel3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="post4"><img class="img-content" src="img/post-4-img.jpg" alt="post4">
                    <h3 class="name-hotel3">Grand Meadows Resort in Maldives</h3>
                    <p class="text-hotel3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="post5"><img class="img-content" src="img/post-4---img.jpg" alt="post5">
                    <h3 class="name-hotel3">Wanderlust Resort in Tenerife</h3>
                    <p class="text-hotel3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="post6"><img class="img-content" src="img/post-6-img.jpg" alt="post6">
                    <h3 class="name-hotel3">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="text-hotel3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="post7"><img class="img-content" src="img/post-7-img.jpg" alt="post7">
                    <h3 class="name-hotel1">Prism Hotel in Ireland</h3>
                </div>
                <div class="post8"><img class="img-content" src="img/post-8-img.jpg" alt="post8">
                </div>
                <div class="text-2">
                    <h3 class="name-hotel">King's Shroud Resort in Spain</h3>
                    <p class="text-hotel">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-footer">
        <p class="content-footer"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="logo-footer"><a href="#" target="_blank">
                <img class="img-footer" src="img/logo_footer.png" alt="Logo">
                <img class="logo-footer-text" src="img/logo_footer_text.png" alt="Logo">
            </a>

        </div>
    </footer>
    <button class="btn-page">Наверх</button>
    <script src='jquery.js'></script>
    <script src="script.js"></script>
</body>

</html>